<div class="container">
    <table id="example" class="table table-striped" style="width:100%">
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Vehículo</th>
                <th>Dirección de salida</th>
                <th>Dirección de llegada</th>
                <th>Fecha del servicio</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024-08-30</td>
                <td>Toyota Corolla</td>
                <td>Calle 123, Ciudad A</td>
                <td>Avenida Principal 456, Ciudad B</td>
                <td>2024-09-01</td>
                <td><button class="btn btn-primary btn-sm">Ver</button></td>
            </tr>
            <tr>
                <td>2024-08-29</td>
                <td>Honda Civic</td>
                <td>Avenida Central 789, Ciudad C</td>
                <td>Calle Secundaria 101, Ciudad D</td>
                <td>2024-08-31</td>
                <td><button class="btn btn-primary btn-sm">Ver</button></td>
            </tr>
            <tr>
                <td>2024-08-28</td>
                <td>Ford Focus</td>
                <td>Boulevard 202, Ciudad E</td>
                <td>Calle Mayor 303, Ciudad F</td>
                <td>2024-08-30</td>
                <td><button class="btn btn-primary btn-sm">Ver</button></td>
            </tr>
            <tr>
                <td>2024-08-27</td>
                <td>Chevrolet Cruze</td>
                <td>Avenida del Parque 404, Ciudad G</td>
                <td>Calle del Río 505, Ciudad H</td>
                <td>2024-08-29</td>
                <td><button class="btn btn-primary btn-sm">Ver</button></td>
            </tr>
            <tr>
                <td>2024-08-26</td>
                <td>Nissan Sentra</td>
                <td>Calle de la Luna 606, Ciudad I</td>
                <td>Avenida del Sol 707, Ciudad J</td>
                <td>2024-08-28</td>
                <td><button class="btn btn-primary btn-sm">Ver</button></td>
            </tr>
            <tr>
                <td>2024-08-25</td>
                <td>Volkswagen Jetta</td>
                <td>Boulevard de la Montaña 808, Ciudad K</td>
                <td>Calle del Valle 909, Ciudad L</td>
                <td>2024-08-27</td>
                <td><button class="btn btn-primary btn-sm">Ver</button></td>
            </tr>
            <tr>
                <td>2024-08-24</td>
                <td>Hyundai Elantra</td>
                <td>Avenida de los Pinos 1010, Ciudad M</td>
                <td>Calle de los Robles 1111, Ciudad N</td>
                <td>2024-08-26</td>
                <td><button class="btn btn-primary btn-sm">Ver</button></td>
            </tr>
            <tr>
                <td>2024-08-23</td>
                <td>Mazda 3</td>
                <td>Calle del Lago 1212, Ciudad O</td>
                <td>Avenida de la Playa 1313, Ciudad P</td>
                <td>2024-08-25</td>
                <td><button class="btn btn-primary btn-sm">Ver</button></td>
            </tr>
            <tr>
                <td>2024-08-22</td>
                <td>Kia Forte</td>
                <td>Boulevard de las Flores 1414, Ciudad Q</td>
                <td>Calle de las Aves 1515, Ciudad R</td>
                <td>2024-08-24</td>
                <td><button class="btn btn-primary btn-sm">Ver</button></td>
            </tr>
            <tr>
                <td>2024-08-21</td>
                <td>Subaru Impreza</td>
                <td>Avenida del Bosque 1616, Ciudad S</td>
                <td>Calle de la Cascada 1717, Ciudad T</td>
                <td>2024-08-23</td>
                <td><button class="btn btn-primary btn-sm">Ver</button></td>
            </tr>
            <tr>
                <td>2024-08-20</td>
                <td>Audi A3</td>
                <td>Calle de la Estrella 1818, Ciudad U</td>
                <td>Avenida del Cometa 1919, Ciudad V</td>
                <td>2024-08-22</td>
                <td><button class="btn btn-primary btn-sm">Ver</button></td>
            </tr>
            <tr>
                <td>2024-08-19</td>
                <td>BMW Serie 1</td>
                <td>Boulevard del Océano 2020, Ciudad W</td>
                <td>Calle del Desierto 2121, Ciudad X</td>
                <td>2024-08-21</td>
                <td><button class="btn btn-primary btn-sm">Ver</button></td>
            </tr>
        </tbody>
    </table>
</div>